server.port=8082
#
certificates.my-name=node-3
certificates.connect-url=http://localhost:8080
certificates.my-url=http://localhost:8082
certificates.miner-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTXb5gfsOFEur602+9IyysD3qGL+994/MkjDM3Swh8tURjpoEjBZdqTnXGPR37y+nlDonhPHAopGD1L77+yuHzJ0Xm2TRX4EWwOUS5mWrkXZvUze550azvLOvx9TaWQVAHAvoapXRL54K97xcb0CRbw0djAX4kZmDxm+DBIZjLQJfVSKsmUDV9iIgcKqEWUFlXIUFtoAu762LUPt3lG5g1myT2guqZqH4/MtLB2PkPrxEqC+mssX9J34hNEX2so+HsB4T1tn/I1yh5MT9UPYFvyN+1HmnIxZJLbEkIWaODLKc5FpOHSwkQlGrdVhn1pJ1QBkJLG1zqu3FvobjK/1vQIDAQAB
certificates.impostor=true