server.port=8081
#
certificates.my-name=node-2
certificates.connect-url=http://localhost:8080
certificates.my-url=http://localhost:8081
certificates.miner-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsiSG9cbAz8SsFfjMBFsvxHJMjDqlJyyz9S0YWcu9xzgm+/DwREBpjYw+dA9IOfjbCk67bf2wV2Nus329TNSQDiKICrrA8JUpXiCiJ28cHSuQ7761wl3HL57Eir2UK7wizooOp7/Sspy3msR2clzNoYNQFa14TnpJ9xs5UB+hRrSKGHjtoHUcUUeVTrODviSAVmMGkjxKL9Og4ZrwS8Tc658ldDgAVcq1cbtJQxxKRv0SR4RggnSBXMAOreH5JdqBWHT6lRYMrj03DfLL4fsXPNnDWfwAkSSAxLecpXilt9qmF/uWqscvY02aH8Cxl+TeVTKdlOkg3eB2wF5IcLeceQIDAQAB
#certificates.difficulty=3
certificates.award=1000