server.port=8081
#
certificates.my-name=node-2
certificates.connect-url=http://localhost:8080
certificates.my-url=http://localhost:8081
certificates.path=C:\\Study\\cockroachcoin\\src\\main\\resources\\keys2
