spring.application.name=CockroachCoin
server.port=8080
#
certificates.my-name=node-1
certificates.my-url=http://localhost:8080
certificates.difficulty=5
certificates.miner-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhF3xKaB/l3mCJ2D30bF+c2w30w7iWv84gi0ZIs6O27v1oY8NMLBQ1CqPyvvbY9YDiroHyXfsaVJJWQy1vRl8LWTxfiM39oAyR+r+WFXAPTFUD2YeIsWRaQiH3jSvTqW2rYAzNae7MrI9a9tl1PT6OmyorvSaggiZsqXKD9vHja/ast2jxxtmDDqh2qa2ZTqTTklk59GyouWwsUMbDqFWKT1+f3YqB7fNdfpDcog55U0d3HYH6Z110vUDLmL9flf8RZ+NvQGMRI7cVKNAdoIMzgjmg80/Dt8J7TeP9oFM3tQfPOAes1Ixs6oNRVLM9n0W/FSk2Upce7q808ZT1cmv8wIDAQAB
certificates.award=1000